<!--pages/profile/profile.wxml-->
<navigation-bar title="个人中心" back="{{true}}"></navigation-bar>
<view class="container">
  <block wx:if="{{userInfo}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}" bindtap="reLogin"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
    <text class="login-tip" wx:if="{{userInfo.isTourist}}">点击上方图片进行重新登录</text>
    <text class="login-tip" wx:else>点击图片修改信息</text>
  </block>
  
  <block wx:else>
    <view class="login-btn" bindtap="handleLogin">微信登录</view>
    <text class="login-tip">点击上方按钮进行登录</text>
  </block>

  <view class="record-btns">
    <navigator 
        url="/packageRecords/pages/translate-records/translate-records" 
        class="record-btn translate-btn"
    >
        <text class="btn-title">中英互翻训练记录</text>
        <text class="btn-sub">查看训练历史</text>
    </navigator>
    <navigator 
        url="/packageRecords/pages/schulte-records/schulte-records" 
        class="record-btn schulte-btn"
    >
        <text class="btn-title">舒尔特表记录</text>
        <text class="btn-sub">查看训练历史</text>
    </navigator>
    <navigator 
        url="/packageRecords/pages/dot-records/dot-records" 
        class="record-btn dot-btn"
    >
        <text class="btn-title">圆点闪视记录</text>
        <text class="btn-sub">查看训练历史</text>
    </navigator>
    <navigator 
        url="/packageRecords/pages/audio-records/audio-records" 
        class="record-btn audio-btn"
    >
        <text class="btn-title">正听反说记录</text>
        <text class="btn-sub">查看训练历史</text>
    </navigator>
    <!-- 山门知行训练按钮 -->
    <!-- <navigator 
        wx:if="{{!userInfo.isTourist}}"
        url="/pages/shanmen/shanmen" 
        class="shanmen-broader-btn shanmen-btn"
    >
        <text class="btn-shanmen-title">知行</text>
        <text class="btn-shanmen-sub">训练</text>
    </navigator> -->
  </view>
</view>